# Nginx Configuration Template
# Blue/Green Deployment with Enhanced Logging

upstream app_upstream {
    # Primary (active) service
    server ${ACTIVE_SERVICE}:8080 max_fails=2 fail_timeout=5s;

    # Backup (inactive) service
    server ${INACTIVE_SERVICE}:8080 backup;
}

# Custom log format for operational visibility 
log_format enhanced '$remote_addr - $time_local '
                    'pool=$http_x_app_pool release=$http_x_release_id '
                    'status=$status upstream_status=$upstream_status '
                    'upstream_addr=$upstream_addr '
                    'request_time=$request_time upstream_time=$upstream_response_time '
                    'uri="$request_uri"';

server {
    listen 80;

    access_log /var/log/nginx/access.log enhanced;
    error_log /var/log/nginx/error.log;

    # Forward versioning and pool headers
    proxy_pass_header X-App-Pool;
    proxy_pass_header X-Release-Id;

    location / {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /version {
        proxy_pass http://app_upstream;
        proxy_connect_timeout 1s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    location /healthz {
        proxy_pass http://app_upstream;
    }

    location /chaos/ {
        proxy_pass http://app_upstream;
    }
}
