# Blue/Green Nginx Template (Fixed version)

#  Custom log format
log_format enhanced '$remote_addr - $time_local '
                    'pool=$upstream_http_x_app_pool release=$upstream_http_x_release_id '
                    'status=$status upstream_status=$upstream_status '
                    'upstream_addr=$upstream_addr '
                    'request_time=$request_time upstream_time=$upstream_response_time '
                    'uri="$request_uri"';

access_log /var/log/nginx/access.log enhanced;
error_log /var/log/nginx/error.log;

upstream blue_pool {
    server blue_service:8080;
}

upstream green_pool {
    server green_service:8080;
}

# Map active pool dynamically
map $ACTIVE_POOL $backend {
    default blue_pool;
    blue blue_pool;
    green green_pool;
}

server {
    listen 80;

    location / {
        proxy_pass http://$backend;
        proxy_set_header X-App-Pool $ACTIVE_POOL;
        proxy_set_header X-Release-Id $ACTIVE_RELEASE_ID;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /version {
        proxy_pass http://$backend;
    }

    location /healthz {
        proxy_pass http://$backend;
    }

    location /chaos/ {
        proxy_pass http://$backend;
    }
}
