# Nginx Configuration Template
# Blue/Green Deployment Setup

upstream app_upstream {
    # Primary (active) service
    server ${ACTIVE_SERVICE}:3000 max_fails=2 fail_timeout=5s;
    # Backup service
    server ${INACTIVE_SERVICE}:3000 backup;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # forward from upstream
    proxy_pass_header X-App-Pool;
    proxy_pass_header X-Release-Id;

    location /healthz {
        proxy_pass http://app_upstream;
    }

    location /version {
        proxy_pass http://app_upstream;

        # Timeouts and retry logic
        proxy_connect_timeout 1s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chaos/ {
        proxy_pass http://app_upstream;
    }
}
