# Nginx Configuration Template
# Blue/Green Deployment Setup

# Define upstream servers (application instances)
upstream app_upstream {
    # Primary (active) service
    server ${ACTIVE_POOL}_service:8080 max_fails=2 fail_timeout=5s;

    # Backup service
    server ${INACTIVE_POOL}_service:8080 backup;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Health check endpoint
    location /healthz {
        proxy_pass http://app_upstream;
    }

    # Version endpoint
    location /version {
        proxy_pass http://app_upstream;

        # Forward headers from app to client
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        # Detect failures quickly
        proxy_connect_timeout 1s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        # Retry logic: switch to backup if Blue fails
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        # Preserve client request info
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Chaos testing routes
    location /chaos/ {
        proxy_pass http://app_upstream;
    }
}
